# Teszteljukle

./: .gitignore  EP19.robot  EP20.robot  Login.robot  apiteszt.robot
Regio/Regio_Tests/: pom.xml
Regio/Regio_Tests/src/main/java/Pages/: BasketPage.java  ProductPage.java
Regio/Regio_Tests/src/test/java/Base/: BaseTests.java
Regio/Regio_Tests/src/test/java/BasketPage/: BasketPageTests.java
Regio/Regio_Tests/src/test/java/ProductPage/: ProductPageTests.java
TC18_APItesztProbainterju/: dbAPI.postman_collection.json  interjuEnv.json
TC18_APItesztProbainterju/results/: interjuReport.html
